REACT_APP_API_KEY="AIzaSyCrsq4KgBSFECj3MsBczUfsPacQufeeOjk"
REACT_APP_AUTH_DOMAIN="meet-goal-development.firebaseapp.com"
REACT_APP_PROJECT_ID="meet-goal-development"
REACT_APP_STORAGE_BUCKET="meet-goal-development.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1079016242836"
REACT_APP_APP_ID="1:1079016242836:web:b91f7acb4a19a7e1e77e81"



