export const ERROR_MESSAGES = {
  REQUIRED: "Este campo es requerido",
  POSITIVE: "Debe ser un número positivo",
  EMAIL: "Email no válido",
  NUMBER: "Debe especificar un número",
  PASSWORD: "Tu contraseña debe tener al menos 8 caracteres, un número, una mayúscula, una minúscula y un caracter especial.",
  MATCH_NAME: "Nombre no válido",
  MIN_NAME_LENGTH: "El nombre debe tener mas de 5 caracteres",
  MAX_NAME_LENGTH: "El nombre excede el número de caracteres",
  MIN_MAX_PHONE: "Número válido",
  MATCH_PASSWORD: "Contrasaña no válida",
  MIN_PASSWORD_LENGTH: "Ingrese una contraseña de al menos 8 caracteres",
  MATCH_PASSWORD_LOWER_CASE: "Su contraseña debe contener una minúscula",
  MATCH_PASSWORD_CAPITAL: "Su contraseña debe contener una mayúscula",
  MATCH_PASSWORD_NUMBER: "Su contraseña debe contener un número",
  MATCH_PASSWORD_SCH: "Su contraseña debe contener un caracter especial",
};
